# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-04 20:12
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Agent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_added', models.DateTimeField(auto_now_add=True)),
                ('date_modified', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=200)),
                ('birthdate', models.DateField(blank=True, null=True)),
                ('deathdate', models.DateField(blank=True, null=True)),
                ('dates_active', models.CharField(blank=True, max_length=20, null=True)),
                ('bio', models.CharField(default='No bio on record', max_length=2000)),
                ('members', models.ManyToManyField(blank=True, related_name='_agent_members_+', to='sark.Agent')),
            ],
            options={
                'ordering': ('name',),
            },
        ),
        migrations.CreateModel(
            name='AssociatedAgent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('agent', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sark.Agent')),
            ],
        ),
        migrations.CreateModel(
            name='CopyrightStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(max_length=50)),
            ],
            options={
                'verbose_name_plural': 'copyright statuses',
            },
        ),
        migrations.CreateModel(
            name='DateApproximationLevel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('approximation', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='FieldRecording',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_added', models.DateTimeField(auto_now_add=True)),
                ('date_modified', models.DateTimeField(auto_now=True)),
                ('title', models.CharField(max_length=300)),
                ('barcode', models.CharField(max_length=300)),
                ('description', models.CharField(blank=True, max_length=200)),
                ('date_text', models.CharField(blank=True, max_length=25, null=True)),
                ('date', models.DateField(blank=True, null=True)),
                ('unique_id', models.BigIntegerField()),
                ('date_accuracy', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='sark.DateApproximationLevel')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Genre',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('genre', models.CharField(max_length=50)),
                ('description', models.TextField(blank=True, default='')),
            ],
            options={
                'ordering': ('genre',),
            },
        ),
        migrations.CreateModel(
            name='Image',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_added', models.DateTimeField(auto_now_add=True)),
                ('date_modified', models.DateTimeField(auto_now=True)),
                ('file', models.ImageField(height_field='image_height', upload_to='img', width_field='image_width')),
                ('thumb', models.ImageField(upload_to='img')),
                ('image_height', models.PositiveIntegerField(editable=False, null=True)),
                ('image_width', models.PositiveIntegerField(editable=False, null=True)),
                ('description', models.CharField(blank=True, max_length=300, null=True)),
                ('date', models.DateField(blank=True, null=True)),
                ('sort_order', models.IntegerField(default=2)),
            ],
            options={
                'ordering': ('date', 'sort_order'),
            },
        ),
        migrations.CreateModel(
            name='Instrument',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('description', models.TextField(blank=True, default='')),
            ],
            options={
                'ordering': ('name',),
            },
        ),
        migrations.CreateModel(
            name='InstrumentFamily',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('family', models.CharField(max_length=100)),
            ],
            options={
                'verbose_name_plural': 'instrument families',
            },
        ),
        migrations.CreateModel(
            name='Location',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_added', models.DateTimeField(auto_now_add=True)),
                ('date_modified', models.DateTimeField(auto_now=True)),
                ('city', models.CharField(blank=True, max_length=100)),
                ('country', models.CharField(max_length=100)),
                ('longitude', models.FloatField(blank=True, null=True)),
                ('latitude', models.FloatField(blank=True, null=True)),
                ('zoom', models.IntegerField(default=10)),
            ],
            options={
                'ordering': ('country', 'city'),
            },
        ),
        migrations.CreateModel(
            name='Performance',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_added', models.DateTimeField(auto_now_add=True)),
                ('date_modified', models.DateTimeField(auto_now=True)),
                ('title', models.CharField(max_length=200)),
                ('date', models.DateField(blank=True, null=True)),
                ('date_text', models.CharField(blank=True, max_length=25, null=True)),
                ('audio', models.FileField(null=True, upload_to='audio')),
                ('date_accuracy', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='sark.DateApproximationLevel')),
                ('genres', models.ManyToManyField(blank=True, to='sark.Genre')),
                ('instruments', models.ManyToManyField(blank=True, to='sark.Instrument')),
                ('locations', models.ManyToManyField(blank=True, null=True, to='sark.Location')),
                ('performers', models.ManyToManyField(blank=True, through='sark.AssociatedAgent', to='sark.Agent')),
                ('photos', models.ManyToManyField(blank=True, to='sark.Image')),
            ],
            options={
                'ordering': ('date', 'title'),
            },
        ),
        migrations.CreateModel(
            name='RadioShow',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_added', models.DateTimeField(auto_now_add=True)),
                ('date_modified', models.DateTimeField(auto_now=True)),
                ('title', models.CharField(max_length=300)),
                ('barcode', models.CharField(max_length=300)),
                ('description', models.CharField(blank=True, max_length=200)),
                ('date_text', models.CharField(blank=True, max_length=25, null=True)),
                ('date', models.DateField(blank=True, null=True)),
                ('script_text', models.TextField(blank=True)),
                ('completeness', models.BooleanField(choices=[(0, 'Platinum'), (1, 'Gold'), (2, 'Silver'), (3, 'Bronze')], default=0)),
                ('date_accuracy', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='sark.DateApproximationLevel')),
                ('host', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sark.Agent')),
                ('images', models.ManyToManyField(blank=True, to='sark.Image')),
                ('performances', models.ManyToManyField(blank=True, to='sark.Performance')),
                ('script_images', models.ManyToManyField(blank=True, related_name='script_images', to='sark.Image')),
            ],
            options={
                'ordering': ('date',),
            },
        ),
        migrations.CreateModel(
            name='Role',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('role', models.CharField(max_length=200)),
            ],
            options={
                'ordering': ('role',),
            },
        ),
        migrations.AddField(
            model_name='instrument',
            name='family',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sark.InstrumentFamily'),
        ),
        migrations.AddField(
            model_name='fieldrecording',
            name='images',
            field=models.ManyToManyField(blank=True, to='sark.Image'),
        ),
        migrations.AddField(
            model_name='fieldrecording',
            name='location',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='sark.Location'),
        ),
        migrations.AddField(
            model_name='fieldrecording',
            name='performances',
            field=models.ManyToManyField(blank=True, to='sark.Performance'),
        ),
        migrations.AddField(
            model_name='fieldrecording',
            name='recording_engineer',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='sark.Agent'),
        ),
        migrations.AddField(
            model_name='associatedagent',
            name='recording',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sark.Performance'),
        ),
        migrations.AddField(
            model_name='associatedagent',
            name='roles',
            field=models.ManyToManyField(blank=True, to='sark.Role'),
        ),
        migrations.AddField(
            model_name='agent',
            name='photos',
            field=models.ManyToManyField(blank=True, to='sark.Image'),
        ),
        migrations.AddField(
            model_name='agent',
            name='primary_place_of_activity',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='sark.Location'),
        ),
        migrations.AddField(
            model_name='agent',
            name='primary_role',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='sark.Role'),
        ),
    ]
