# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-04 20:22
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sark', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='agent',
            name='primary_role',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='sark.Role'),
        ),
    ]
