# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-04 20:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sark', '0002_auto_20170904_2022'),
    ]

    operations = [
        migrations.RenameField(
            model_name='performance',
            old_name='performers',
            new_name='associated_agents',
        ),
        migrations.AlterField(
            model_name='performance',
            name='locations',
            field=models.ManyToManyField(blank=True, to='sark.Location'),
        ),
    ]
