# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-11-01 02:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sark', '0003_auto_20170904_2027'),
    ]

    operations = [
        migrations.AlterField(
            model_name='radioshow',
            name='completeness',
            field=models.CharField(choices=[(0, 'Platinum'), (1, 'Gold'), (2, 'Silver'), (3, 'Bronze')], default=0, max_length=25),
        ),
    ]
