# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-11-01 03:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sark', '0004_auto_20171101_0222'),
    ]

    operations = [
        migrations.AlterField(
            model_name='radioshow',
            name='completeness',
            field=models.CharField(default='Platinum', max_length=25),
        ),
    ]
