# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-08-27 01:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sark', '0005_auto_20171101_0335'),
    ]

    operations = [
        migrations.AddField(
            model_name='performance',
            name='is_copyright_protected',
            field=models.BooleanField(default=True),
        ),
    ]
