# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-08-27 06:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sark', '0006_performance_is_copyright_protected'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='performance',
            name='is_copyright_protected',
        ),
        migrations.AddField(
            model_name='fieldrecording',
            name='is_copyright_protected',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='radioshow',
            name='is_copyright_protected',
            field=models.BooleanField(default=True),
        ),
    ]
