# Generated by Django 2.2 on 2021-06-28 01:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sark', '0007_auto_20180827_0653'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='associatedagent',
            options={'verbose_name': 'Roles played by agent in broadcast', 'verbose_name_plural': 'Roles played by agent in broadcast'},
        ),
        migrations.RenameField(
            model_name='performance',
            old_name='locations',
            new_name='original_locations',
        ),
        migrations.AddField(
            model_name='performance',
            name='has_had_locations_vetted',
            field=models.BooleanField(default=False),
        ),
    ]
