# Generated by Django 2.2 on 2021-06-28 01:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sark', '0008_auto_20210628_0129'),
    ]

    operations = [
        migrations.AddField(
            model_name='performance',
            name='normalized_locations',
            field=models.ManyToManyField(blank=True, related_name='performances_in_location', to='sark.Location'),
        ),
    ]
