# Generated by Django 2.2 on 2021-06-28 05:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sark', '0010_auto_20210628_0524'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='performance',
            name='normalized_locations',
        ),
    ]
