# Generated by Django 2.2 on 2021-06-28 06:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sark', '0011_remove_performance_normalized_locations'),
    ]

    operations = [
        migrations.AddField(
            model_name='performance',
            name='normalized_locations',
            field=models.ManyToManyField(blank=True, related_name='performances_in_location', to='sark.Location'),
        ),
    ]
